<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="cardspay.cn">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>骚盒角色介绍</title>
        <style>
            .sec-introduce img{display:block;}
            /*
            **版权
            */
            .copyright{
                padding:20px 0 10px 0;
                background:#fff;
            }
            .copyright .copyright-top{
                height:33px;
                width:95px;
                margin:0 auto;
                color:#b2b2b2;
            }
            .copyright .copyright-top img{
                width:100%;
            }
            
            .copyright .copyright-top h2{
                float:left;
                font-weight:bold;
                font-size:10px;
                width:100px;
                line-height:1;
            }
            .copyright h3{
                font-size:11px;
                text-align:center;
                color:#b2b2b2;
                padding-top:7px;
            }
        </style>
    </head>
<body>
	<!--骚盒系统角色文案-->
	<section class="sec-introduce">
		<img src="images/upload/intro/saohe_introduce01.png" width="100%">
        <img src="images/upload/intro/saohe_introduce02.png" width="100%">
        <img src="images/upload/intro/saohe_introduce03.png" width="100%">

    </section><!--/sec-->
	<div class="copyright">
        <div class="copyright-top">
            <img src="images/upload/saohe_logo.png" alt="">
        </div>
        <h3>中高联提供技术支持</h3>
    </div>
</body>

</html>
  